# Artifical Intelligence and Heuristics
Two projects were assigned here. The first a wrapper for the c45 algorithm and the second, an implementation of a naive bayesian classifer.
Besides these two projects I also was assigned a final project. I chose to make a Checkers Bot which is in it's own repository here:
https://gitlab.com/armbrusterjacob/checkersbot